# common-dataservice

./: .gitreview  INFO.yaml  README.md  pom.xml
cmn-data-svc-client/: .gitignore  README.md  README.rst  pom.xml
cmn-data-svc-client/src/license/: licenses.properties
cmn-data-svc-client/src/main/java/org/acumos/cds/: AccessTypeCode.java  ArtifactTypeCode.java  CCDSConstants.java  CodeNameType.java  DeploymentStatusCode.java  LoginProviderCode.java  MessageSeverityCode.java  MessageSeverityTypeCode.java  ModelTypeCode.java  NotificationDeliveryMechanismCode.java  NotificationDeliveryMechanismTypeCode.java  PeerStatusCode.java  PublishRequestStatusCode.java  StepStatusCode.java  StepTypeCode.java  SubscriptionScopeCode.java  SubscriptionScopeTypeCode.java  ToolkitTypeCode.java  ValidationStatusCode.java  ValidationTypeCode.java
cmn-data-svc-client/src/main/java/org/acumos/cds/client/: CommonDataServiceRestClientImpl.java  CommonDataServiceRestClientMockImpl.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  ICommonDataServiceRestClient.java
cmn-data-svc-client/src/main/java/org/acumos/cds/domain/: MLPAbstractArtifact.java  MLPAbstractDocument.java  MLPAbstractGroup.java  MLPAbstractSolution.java  MLPAbstractSolutionRevision.java  MLPAccessType.java  MLPArtifact.java  MLPArtifactType.java  MLPCodeNamePair.java  MLPComment.java  MLPCompSolMap.java  MLPDeploymentStatus.java  MLPDocument.java  MLPEntity.java  MLPLoginProvider.java  MLPMessageSeverityType.java  MLPModelType.java  MLPNotifUserMap.java  MLPNotification.java  MLPNotificationDeliveryMechanismType.java  MLPPasswordChangeRequest.java  MLPPeer.java  MLPPeerGroup.java  MLPPeerGrpMemMap.java  MLPPeerPeerAccMap.java  MLPPeerSolAccMap.java  MLPPeerStatus.java  MLPPeerSubscription.java  MLPPublishRequest.java  MLPRevisionDescription.java  MLPRole.java  MLPRoleFunction.java  MLPSiteConfig.java  MLPSolGrpMemMap.java  MLPSolRevArtMap.java  MLPSolRevDocMap.java  MLPSolTagMap.java  MLPSolUserAccMap.java  MLPSolution.java  MLPSolutionDeployment.java  (+26 more)
cmn-data-svc-client/src/main/java/org/acumos/cds/query/: SearchCriteria.java  SearchCriterion.java  SearchOperation.java
cmn-data-svc-client/src/main/java/org/acumos/cds/transport/: AuthorTransport.java  CountTransport.java  CustomSortDeserializer.java  ErrorTransport.java  LoginTransport.java  MLPTransportModel.java  RestPageRequest.java  RestPageResponse.java  SuccessTransport.java  UsersRoleRequest.java
cmn-data-svc-client/src/main/resources/: logback.xml
cmn-data-svc-client/src/test/resources/: logback.xml
cmn-data-svc-server/: .gitignore  README.md  README.rst  application-mariadb.properties  application.properties.template  pom.xml
cmn-data-svc-server/db-scripts/: README.rst  cds-mysql-downgrade-1-10-to-1-9.sql  cds-mysql-downgrade-1-11-to-1-10.sql  cds-mysql-downgrade-1-12-to-1-11.sql  cds-mysql-downgrade-1-13-to-1-12.sql  cds-mysql-downgrade-1-14-to-1-13.sql  cds-mysql-downgrade-1-8-to-1-7.sql  cds-mysql-downgrade-1-9-to-1-8.sql  cds-mysql-downgrade-1.11-to-1.10.sql  cds-mysql-downgrade-1.13-to-1.12.sql  cds-mysql-downgrade-1.14-to-1.13.sql  cds-mysql-downgrade-1.15-to-1.14.sql  cds-mysql-downgrade-1.16-to-1.15.sql  cds-mysql-downgrade-1.17-to-1.16.sql  cds-mysql-downgrade-1.18-to-1.17.sql  cds-mysql-upgrade-1-10-to-1-11.sql  cds-mysql-upgrade-1-11-to-1-12.sql  cds-mysql-upgrade-1-12-to-1-13.sql  cds-mysql-upgrade-1-13-to-1-14.sql  cds-mysql-upgrade-1-7-to-1-8.sql  cds-mysql-upgrade-1-8-to-1-9.sql  cds-mysql-upgrade-1-9-to-1-10.sql  cds-mysql-upgrade-1.10-to-1.11.sql  cds-mysql-upgrade-1.11-to-1.12.sql  cds-mysql-upgrade-1.13-to-1.14.sql  cds-mysql-upgrade-1.14-to-1.15.sql  cds-mysql-upgrade-1.15-to-1.16.sql  cds-mysql-upgrade-1.16-to-1.17.sql  cds-mysql-upgrade-1.17-to-1.18.sql  cmn-data-svc-base-mysql.sql  cmn-data-svc-ddl-dml-mysql-1-10.sql  cmn-data-svc-ddl-dml-mysql-1-11.sql  cmn-data-svc-ddl-dml-mysql-1-12.sql  cmn-data-svc-ddl-dml-mysql-1-13.sql  cmn-data-svc-ddl-dml-mysql-1-14.sql  cmn-data-svc-ddl-dml-mysql-1-7.sql  cmn-data-svc-ddl-dml-mysql-1-8.sql  cmn-data-svc-ddl-dml-mysql-1-9.sql  cmn-data-svc-ddl-dml-mysql-1.11.sql  cmn-data-svc-ddl-dml-mysql-1.14.sql  (+4 more)
cmn-data-svc-server/src/license/: licenses.properties
cmn-data-svc-server/src/main/java/org/acumos/cds/: CdsApplication.java
cmn-data-svc-server/src/main/java/org/acumos/cds/config/: BeanConfiguration.java  CdsDataSource.java  CodeNameConfiguration.java  CodeNameProperties.java  CommonDataServiceDataSource.java  ContextRefreshedListener.java  CustomBasicAuthenticationEntryPoint.java  CustomWebMvcConfigurerAdapter.java  CustomWebSecurityConfigurerAdapter.java  HibernateConfiguration.java  LoggingHandlerInterceptor.java  SecurityConfiguration.java  SwaggerConfiguration.java
cmn-data-svc-server/src/main/java/org/acumos/cds/controller/: AbstractController.java  ArtifactController.java  CodeTableController.java  DatasetController.java  DocumentController.java  GroupPeerSolutionController.java  HealthcheckController.java  NotificationController.java  PeerController.java  PublishRequestController.java  RevisionController.java  RoleController.java  SimpleErrorController.java  SiteConfigController.java  SolutionController.java  StepResultController.java  TagController.java  ThreadController.java  UserController.java  ValidationSequenceController.java
cmn-data-svc-server/src/main/java/org/acumos/cds/domain/: MLPArtifactFOM.java  MLPSolutionFOM.java  MLPSolutionRevisionFOM.java
cmn-data-svc-server/src/main/java/org/acumos/cds/logging/: ONAPLogAdapter.java  ONAPLogConstants.java
cmn-data-svc-server/src/main/java/org/acumos/cds/repository/: AccessTypeRepository.java  ArtifactRepository.java  ArtifactTypeRepository.java  CommentRepository.java  CompSolMapRepository.java  DeploymentStatusRepository.java  DocumentRepository.java  (+46 more)
cmn-data-svc-server/src/main/resources/: application.properties  logback.xml
cmn-data-svc-server/src/test/resources/: data-derby.sql
migrate-cms-to-cds/: .gitignore  README.MD  migrate.properties.template  pom.xml
migrate-cms-to-cds/src/main/resources/: logback.xml
(+53 files in other folders)
