<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.acumos.common-dataservice</groupId>
	<artifactId>cmn-data-svc-parent</artifactId>
	<version>0</version>
	<packaging>pom</packaging>
	<name>Acumos Common Data Service</name>

	<modules>
		<!-- Child modules do NOT name this parent. -->
		<!-- Defined for build convenience only! -->
		<module>cmn-data-svc-server</module>
		<module>cmn-data-svc-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>

</project>
