###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

# Default property values for the Acumos Common Dataservice.
# Specifies a Derby database for ease of demonstration and test.
#
# All the values in the top section MUST be specified in a
# production deployment. An easy way is with a JSON block in
# the environment variable SPRING_APPLICATION_JSON like this:
#
#      SPRING_APPLICATION_JSON: '{
#          "server" : {
#              "port" : 8002
#          },
#          "security" : {
#              "user" : {
#                  "name"     : "ccds_client",
#                  "password" : "ENC(encrypted-string-here)"
#              }
#          },
#          "spring" : {
#              "database" : {
#                  "driver" : {
#                      "classname" : "org.mariadb.jdbc.Driver"
#                  }
#              },
#              "datasource" : {
#                  "url" : "jdbc:mariadb://hostname-db:3306/cds?useSSL=false",
#                  "username" : "cds",
#                  "password" : "ENC(encrypted-string-here)"
#              },
#              "jpa" : {
#                  "database-platform" : "org.hibernate.dialect.MySQLDialect",
#                  "hibernate" : {
#                      "ddl-auto" : "validate"
#                  }
#              }
#          },
# Optionally set the logging level for packages and classes
#          "logging" : {
#              "level" : {
#                  "org" : {
#                      "springframework" : {
#                          "web" : "INFO"
#                      }
#                  }
#              }
#          }
#     }'

# The server port number is chosen RANDOMLY when running a test
server.port = 8080

# REST endpoints are protected by HTTP Basic Authentication.
# The README.md file has directions for encrypting this password.
security.user.name     = cds_web_user
security.user.password = cds_web_pass

# Java class name
spring.database.driver.classname=org.apache.derby.jdbc.EmbeddedDriver
# Platform name is used to find data.sql file on classpath
spring.datasource.platform = derby
# Database coordinates; the password can be encrypted, see README
spring.datasource.url=jdbc:derby:memory:cdsdb;create=true
spring.datasource.username = cds_db_user
spring.datasource.password = cds_db_password

# Specify ORM dialect 
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
# Hibernate creates the tables when using Derby;
# "create-drop" is not needed for in-memory DB.
# In production, use "validate"
spring.jpa.hibernate.ddl-auto = create

###############################################################

# The following properties are similar in all deployments.

# REST endpoint configuration; i.e., where this server listens
server.contextPath=/ccds

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show all generated SQL statements on stdout
spring.jpa.show-sql=true

# Generate names as annotated which use upper case.
# Without this config Spring uses lower case, which requires case-insensitivity at database.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Guards passwords
jasypt.encryptor.password=supersecret

# Guards sensitive HTTP endpoints
management.security.roles=SUPERUSER

# Specific loggers can be configured here:
# logging.level.org.springframework.web=INFO
