# MLP common data service configuration file template.
# Developers can copy this to a file "application.properties"
# and use it for development and test.  The same can be done
# for deployment, but when using Docker-Compose the better way
# is via a JSON block in the environment variable 
# SPRING_APPLICATION_JSON like this:
#
#      SPRING_APPLICATION_JSON: '{
#          "server" : {
#              "port" : 8002
#          },
#          "security" : {
#              "user" : {
#                  "name"     : "ccds_client",
#                  "password" : "ENC(encrypted-string-here)"
#              }
#          },
#          "spring" : {
#              "database" : {
#                  "driver" : {
#                      "classname" : "org.mariadb.jdbc.Driver"
#                  }
#              },
#              "datasource" : {
#                  "url"      : "jdbc:mariadb://hostname-db:3306/cds?useSSL=false",
#                  "username" : "cds",
#                  "password" : "ENC(encrypted-string-here)"
#              },
#              "jpa" : {
#                  "database-platform" : "org.hibernate.dialect.MySQLDialect",
#                  "hibernate" : {
#                      "ddl-auto" : "validate"
#                  }
#              }
#          }
#     }'
#
# The following properties are different in all deployments; 
# values must be externalized in docker-start scripts like
# docker-compose.yml

server.port=8081

# REST endpoints are protected by HTTP Basic Authentication
# Encrypted password - see README.md
security.user.name=ccds-web-user
security.user.password = ccds-web-pass
# Encrypted password - see README.md
# security.user.password = ENC(CTQD7Xk5bOIuC4MaqRZtzjW1K4ArjCjr)

# This works for Mysql and MariaDB
spring.database.driver.classname = org.mariadb.jdbc.Driver
# Database coordinates
spring.datasource.url = jdbc:mysql://localhost:3306/db-name?useSSL=false
spring.datasource.username = db-user-name
spring.datasource.password = db-user-pass
# Encrypted password - see README.md
# spring.datasource.password = ENC(neXyzs+frWL6UQmH5Ii+tO5eo0Lkk9x+)
# Platform name is used to find data.sql file on classpath (only for test)
# spring.datasource.platform = mariadb

# Specify ORM dialect 
# spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate creates the tables when using Derby; others use "validate"
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=validate

###############################################################

# The following properties are similar in all deployments,
# so the values can be externalized as needed.

# REST endpoint configuration; i.e., where this server listens
server.contextPath=/ccds

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
# Generate names as annotated which use upper case.
# Without this config Spring uses lower case, which requires case-insensitivity at database.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# this breaks swagger, don't add it!
# spring.resources.add-mappings=false

# Guards passwords
jasypt.encryptor.password=supersecret

# Guards sensitive HTTP endpoints
management.security.roles=SUPERUSER

# Specific loggers can be configured here:
# logging.level.org.springframework.web=INFO
